<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <section class="column">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit at esse aspernatur voluptate! Explicabo, deleniti beatae exercitationem dolorum aut voluptatum sint maiores ipsum fugit optio reiciendis consectetur soluta suscipit!</p>
      <p>Vero non reprehenderit nulla corrupti unde? Qui fugiat atque ea nam aut sed quia odio molestias esse vel impedit sapiente, ratione voluptas sint necessitatibus itaque adipisci suscipit, rerum ipsa natus!</p>
      <!-- <h2>Next Topic</h2> -->
      <p class="quote">&#8220;where's my rug, man?&#8221; <span class="nowrap">&#8212;The Dude</span></p>
      <p>Ipsum facere adipisci temporibus explicabo minima odit cum ratione possimus! Accusantium assumenda, earum, voluptate soluta praesentium laborum, officiis iusto aliquam reprehenderit voluptatibus fugiat deserunt nihil distinctio porro modi illo quaerat?</p>
      <p>At corrupti sapiente maiores. Expedita molestias officiis quod cum ea aliquid reiciendis, blanditiis dignissimos! Ea autem obcaecati eaque nihil? Aliquam, commodi hic. Adipisci similique nobis suscipit quis, officia voluptate aliquid.</p>
    </section>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquid debitis soluta quas atque consequatur pariatur dicta et illo rerum necessitatibus veniam, deserunt rem placeat nihil. Officiis, ut temporibus! Recusandae.</p>
    <script type="module" src="./src/main.js"></script>
  </body>
</html> -->
